<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Synth With Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <script src="filter.js"></script>
    <link rel="stylesheet" type="text/css" href="filter.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <div class="center-box">
      <div class="text-box">
        <h1>Filter</h1>
        <p>A filter like its name indicates, is used to filter out certain frequencies. A Low-Pass Filter (LPF) filters out high frequencies and allows the lower ones to pass through.</p>
        <p> There are other types of filters too such as High-Pass Filters and Band-Pass Filters (allow a range/band of frequencies to pass through). </p>
        <button type="button" class="button" onclick=toggleFilterType()>Click to change the Filter type</button>
      </div>
      <div id="filter-sketch">
      </div>
    </div>
  </body>
</html>
